# SpringBootLearn

./: README.md
ExternalTomcat/ExternalTomcat1/: pom.xml
ExternalTomcat/ExternalTomcat1/src/main/java/com/example/demo/: ExternalTomcatApplication.java
ExternalTomcat/ExternalTomcat1/src/test/java/com/example/demo/: ExternalTomcatApplicationTests.java
ExternalTomcat/ExternalTomcat2/: pom.xml
ExternalTomcat/ExternalTomcat2/src/main/java/com/example/demo/: ExternalTomcat2Application.java
ExternalTomcat/ExternalTomcat2/src/test/java/com/example/demo/: ExternalTomcat2ApplicationTests.java
ExternalTomcat1/: .project
ExternalTomcat2/: .project
JsonpTest/: .project  pom.xml
JsonpTest/src/main/resources/templates/: NewFile.html
MyBoot-SpringSecurityTest02/: pom.xml
MyBoot-SpringSecurityTest02/src/main/resources/: application.properties  data.sql
MyBoot-SpringSecurityTest02/src/main/resources/templates/: 404.html  index.html  login.html
MyBoot-SpringSecurityTest03/: pom.xml
MyBoot-SpringSecurityTest03/src/main/resources/: application-txaop.xml  application.properties  data.sql
MyBoot-SpringSecurityTest03/src/main/resources/templates/: 403.html  404.html  500.html  error.html  index.html  login.html
MyBoot01-firstproject/: pom.xml
MyBoot02-Web/: pom.xml
MyBoot02-Web/src/main/resources/templates/: index.html
MyBoot03-jdbc/: pom.xml
MyBoot03-jdbc/src/main/resources/: application.properties
MyBoot04-jpa/: pom.xml
MyBoot05-jdbctwodatasource/: pom.xml
MyBoot05-jdbctwodatasource/src/main/resources/: application.properties
MyBoot06-jpatwodatasource/: pom.xml
MyBoot06-jpatwodatasource/src/main/resources/: application.properties
MyBoot07-redis/: pom.xml
MyBoot07-redis/src/main/resources/: application.properties
MyBoot08-mongodb/: pom.xml
MyBoot08-mongodb/src/main/resources/: application.properties
MyBoot09-error/: pom.xml
MyBoot09-error/src/main/resources/templates/: error.html
MyBoot10-applicationproperties/: pom.xml
MyBoot10-applicationproperties/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
MyBoot11-Scheduled/: pom.xml
MyBoot12-Async/: pom.xml
MyBoot13-logaop/: pom.xml
MyBoot13-logaop/src/main/resources/: log4j.properties
MyBoot14-logmongodb/: pom.xml
MyBoot14-logmongodb/src/main/resources/: application.properties
MyBoot15-jpaTransactional/src/main/resources/: application.properties
MyBoot16-SpringSecurity/: pom.xml
MyBoot16-SpringSecurity/src/main/resources/templates/: hello.html  index.html  login.html
MyBoot17-JavaMailSender/: pom.xml
MyBoot17-JavaMailSender/src/main/resources/: application.properties
MyBoot17-JavaMailSender/src/main/resources/templates/: template.fm
MyBoot18-EhCache/: pom.xml
MyBoot18-EhCache/src/main/resources/: application.properties  ehcache.xml
MyBoot19-RedisDoCache/: pom.xml
MyBoot19-RedisDoCache/src/main/resources/: application.properties
MyBoot20-MyBatis1/: pom.xml
MyBoot20-MyBatis1/src/main/resources/: application.properties
MyBoot21-RabbitMQ/: pom.xml
MyBoot21-RabbitMQ/src/main/resources/: application.properties
MyBoot21-RabbitMQ1/: pom.xml
MyBoot22-highcharts/: README.MD  pom.xml
MyBoot22-highcharts/src/main/resources/: application.properties  data.sql
MyBoot23-SpringSecurity2/: pom.xml
MyBoot23-SpringSecurity2/src/main/resources/: application.properties  data.sql
MyBoot24-easyui/: pom.xml
MyBoot24-easyui/src/main/resources/: application.properties  data.sql  proTest.sql
MyBoot25-SpringStateMachine/: pom.xml
MyBoot26-SpringBatch/: pom.xml
MyBoot26-SpringBatch/src/main/resources/: application.properties  data--.sql
MyBoot28-getClientMacIP/: pom.xml
MyBoot29-redisLearn/: pom.xml
MyBoot30-importxml/: pom.xml
MyBoot30-importxml/src/main/resources/: application-bean.xml
MyBoot31-xmlsetting/: pom.xml
MyBoot31-xmlsetting/src/main/resources/: application-jdbc.xml
MyBoot32-websocket/: pom.xml
MyJava2/: .project
MyJava2/src/com/my/myplay/: Test01.java
PopupDialog/: pom.xml
SpringAOP/: pom.xml
SpringAOP/src/main/resources/: application.properties
(+318 files in other folders)
